<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Omar.GAMERSDELIGHT/Documents/GitHub/ProjectMemoir/ProjectMemoir/Content/Font.spritefont</SourceFile>
  <SourceTime>2019-04-15T16:27:35.3784759+01:00</SourceTime>
  <DestFile>C:/Users/Omar.GAMERSDELIGHT/Documents/GitHub/ProjectMemoir/ProjectMemoir/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2019-04-15T16:39:09.9422304+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>